# EveryKid

./: .gitignore  Capstone_Everykid - 바로 가기.lnk  README.md  local.properties
Backend/everykid/: build.gradle
Backend/everykid/src/main/java/com/aaop/everykid/Jwt/: JwtTokenInterceptor.java  TokenUtils.java  TokenUtils2.java
Backend/everykid/src/main/java/com/aaop/everykid/config/: JwtMvcConfig.java  ResponseMessage.java  SecurityConfig.java  SpringSecurity.java  StatusCode.java  SwaggerConfig.java
Backend/everykid/src/main/java/com/aaop/everykid/constant/: Role.java
Backend/everykid/src/main/java/com/aaop/everykid/controller/: BoardController.java  ChildController.java  JspTestController.java  KindergartenController.java  MainController.java  ParentController.java  RegisterController.java  noticeController.java  regionController.java  testController.java
Backend/everykid/src/main/java/com/aaop/everykid/dto/: BoardDto.java  ChildFormDto.java  ChildrenDto.java  ChildrenFormDto.java  DeleteCFormDto.java  KindergartenDto.java  LoginFormDto.java  LoginPFormDto.java  LoginTFormDto.java  ParentDto.java  ParentFormDto.java  ParentLoginDto.java  RegisterCFormDto.java  RegisterPFormDto.java  RegisterTFormDto.java  TeacherDto.java  TeacherLoginDto.java  TokenResponseDto.java  TokenResponseDto2.java  regionCodeDto.java
Backend/everykid/src/main/java/com/aaop/everykid/entity/: Auth.java  Auth2.java  Board.java  BoardList.java  Child.java  Children.java  Kindergarten.java  Notice.java  NoticeKey.java  Parent.java  Teacher.java  regionCode.java
Backend/everykid/src/main/java/com/aaop/everykid/repository/: AuthRepository.java  AuthRepository2.java  BoardRepository.java  ChildRepository.java  KindergartenRepository.java  ParentRepository.java  TeacherRepository.java  noticeRepository.java  regionCodeRepository.java
Backend/everykid/src/main/java/com/aaop/everykid/service/: BoardService.java  ChildService.java  ChildServiceImpl.java  KindergartenService.java  LoginService.java  ParentService.java  ParentServiceImpl.java  RegisterCService.java  RegisterPService.java  TeacherService.java  noticeService.java  regionCodeService.java
Backend/everykid/src/main/resources/static/: index.html
Backend/everykid/src/main/resources/templates/: searchForm.mustache
Backend/everykid/src/main/resources/templates/parent/: parentForm.html
Backend/everykid/src/test/java/com/aaop/everykid/: EverykidApplicationTests.java
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/capstone/everykid/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/: parent.json
Frontend/app/src/main/java/com/capstone/everykid/: AccountCreate.java  AccountCreate2.java  AccountCreate3.java  AccountCreate4.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChildAddActivity.java  CommunityFragment.java  G.java  InfoActivity.java  ListFragment.java  ListItem.java  ListItemAdapter.java  LoginRequest.java  MainActivity.java  MainParent.java  MessageItem.java  ModifyActivity.java  NullOnEmptyConverterFactory.java  OnItemClickListener.java  PicActivity.java  PostActivity.java  ProfileFragment.java  ProfileInfoActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitClient.java  SettingActivity.java  SigninParentActivity.java  SigninTeacherActivity.java  WriteRequest.java
Frontend/app/src/main/java/com/capstone/everykid/Firebase/: FCM.java  NotificationClass.java
Frontend/app/src/main/java/com/capstone/everykid/Model/: Board.java  BoardList.java  CreateAccountItem.java  CurrentTime.java  FcmUser.java  G.java  Globals.java  ItemClass.java  Kindergarten.java  ListItem.java  LoginRequest.java  LoginRequestTeacher.java  LoginResponse.java  LoginResponseTeacher.java  MessageItem.java  Notice.java  PreferenceHelper.java  RecyclerItem.java  RegisterRequest.java  WriteRequest.java  regionCode.java
Frontend/app/src/main/java/com/capstone/everykid/RetrofitAPI/: OnItemClickListener.java  RegisterInterface.java  RetrofitAPI.java  initMyApi.java
Frontend/app/src/main/java/com/capstone/everykid/View/: AccountCreate.java  AccountCreate2.java  AccountCreate3.java  AccountCreate4.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  CommunityFragment.java  CommunityFragmentAdapter.java  MainParent.java  (+9 more)
Frontend/app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  back_et_othermsgbox.xml  border.xml  button_round.xml  button_shape.xml  ic_banner_foreground.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_class.xml  ic_round_new_releases_24.xml  listicon.xml  menu_selector_color.xml  round_background.xml  round_background_2.xml
Frontend/app/src/main/res/layout/: activity_chat.xml  activity_child_add.xml  activity_findkindergarten.xml  activity_findkindergarten_listheader.xml  activity_imgload.xml  activity_info.xml  activity_main.xml  activity_modify.xml  activity_notice.xml  activity_notice_write.xml  activity_notification.xml  activity_pic.xml  activity_post.xml  activity_profile_info.xml  activity_schedule.xml  activity_selectkindergarten.xml  activity_setting.xml  activity_signin_parent.xml  activity_signin_teacher.xml  activity_signup.xml  chatting_main.xml  childladd_item.xml  childlist_item.xml  community_item.xml  create_account.xml  create_account2.xml  create_account3.xml  create_account4.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_setting.xml  listview_item.xml  notice_item.xml  other_msgbox.xml  parent_main.xml  selectkindergarten_item.xml  teacher_main.xml
Frontend/app/src/main/res/menu/: bottom_menu.xml  top_nav_profile.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_list_round.xml  ic_lock.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/capstone/everykid/: ExampleUnitTest.java
(+108 files in other folders)
