<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/round_background_2"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".View.Activity.InfoActivity">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/main_yellow"
        android:background="@drawable/round_background_2"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
        android:padding="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="정보"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 타이틀바 end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/info_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/info_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/info_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            android:textColor="@color/black"
            android:textSize="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/round_background_2"
            android:backgroundTint="@color/main_yellow"
            android:gravity="center"
            android:paddingLeft="20dp" android:paddingRight="20dp"   android:paddingTop="10dp" android:paddingBottom="10dp"

            android:paddingStart="20dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:onClick="mOnClose"/>
    </LinearLayout>

</LinearLayout>