<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.Activity.findKindergarten">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fk_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/searchRegionCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="어린이집 검색" />

</LinearLayout>