<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_gravity="center">

     <TextView
         android:id="@+id/textView15"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="sans-serif"
         android:text="EVERYKID"
         android:textColor="#FFD864"
         android:textColorHighlight="#FFFFFF"
         android:textSize="50dp"
         android:textStyle="bold"
         android:layout_marginBottom="100dp"/>
     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="선택해주세요"
         android:textColor="@color/gray_text_color"
         android:textSize="23dp"
         android:textStyle="bold"
         android:layout_margin="5dp"
         android:layout_gravity="center"/>

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/parent_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="8dp" android:paddingStart="25dp" android:paddingEnd="25dp" android:paddingTop="8dp"
         android:background="@drawable/button_round"
         android:backgroundTint="#FFD864"
         android:text="학부모"
         android:layout_margin="10dp"
         android:textColor="#FFFFFF"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_gravity="center"/>

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/teacher_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="8dp" android:paddingStart="25dp" android:paddingEnd="25dp" android:paddingTop="8dp"
         android:background="@drawable/button_round"
         android:backgroundTint="#FFD864"
         android:text="선생님"
         android:layout_margin="10dp"
         android:textColor="#FFFFFF"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_gravity="center"/>



 </LinearLayout>



</FrameLayout>