<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/round_background_2"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context=".View.Activity.NoticeWriteActivity">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/main_yellow"
        android:background="@drawable/round_background_2"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"

            android:text="오늘의 알림장"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>
    <!-- 타이틀바 end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/noticeTitle_et"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_2"
                android:backgroundTint="@color/white"
                android:hint="제목을 입력하세요."
                android:layout_margin="2dp"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/noticeContent_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_background_2"
            android:backgroundTint="@color/white"
            android:hint="내용을 입력하세요."
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/noticeWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/round_background_2"
                android:gravity="center"
                android:onClick="mOnRegist"
                android:text="등록"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_yellow"
                android:paddingLeft="20dp" android:paddingRight="20dp"   android:paddingTop="10dp" android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="15dp" />

            <Button
                android:id="@+id/noticeCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" android:paddingRight="20dp"   android:paddingTop="10dp" android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/round_background_2"
                android:gravity="center"
                android:onClick="mOnClose"

                android:textStyle="bold"
                android:text="취소"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_yellow"
                android:textSize="15dp" />




        </LinearLayout>



    </LinearLayout>

</LinearLayout>