<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_2"
    android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/kidprofile_img"
            android:scaleType="centerCrop"
            android:background="@drawable/round_background" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/kid_name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"

            android:background="@drawable/ic_baseline_chevron_right_24"
            />
    </FrameLayout>

</LinearLayout>