<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activity.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            사용자 프로필-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_background"
                    android:src="@drawable/default_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="김태희"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="학부모님"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
<!--            사용자 레이아웃 end-->

<!--            프로필 확인 버튼-->
            <Button
                android:id="@+id/profileInfo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="프로필 정보 확인"
                android:textStyle="bold" />

<!--구분선-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:padding="4dp"

                android:id="@+id/childinfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리 아이"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </FrameLayout>
<!--            구분선 end-->
<!--            자녀 리스트 recyclerview-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:overScrollMode="never"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                android:id="@+id/recycler1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--               />-->
            <LinearLayout
                android:id="@+id/kidprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:background="@drawable/round_background_2"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:src="@drawable/default_profile"
                        android:id="@+id/kidprofile_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round_background"
                        />
                </FrameLayout>
                <LinearLayout moi0j9
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/child_name"
                        android:text="김밥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/child_age"
                        android:text="7세"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_kidadd_btn"
                android:background="@drawable/round_background_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#CCCCCC"
                android:text="+"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textSize="30dp"

                />
<!--            구분선-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:padding="4dp">

                <TextView
                    android:id="@+id/user_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리 아이 유치원"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </FrameLayout>
<!--구분선 end-->
<!--            어린이집 정보 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:background="@drawable/round_background_2"
                android:orientation="horizontal">

<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/kinder_profile"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/round_background"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/kinderprofile"/>-->
<!--                </FrameLayout>-->

                    <TextView
                        android:id="@+id/kinder_name"
                        android:text="참사랑 어린이집"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp" android:layout_height="50dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/ic_baseline_chevron_right_24"
                        android:id="@+id/kinder_btn"
                        android:backgroundTint="@color/gray_text_color"
                        android:textColor="#7A7A7A" />
                </FrameLayout>

            </LinearLayout>
<!--어린이집 정보 end-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:padding="4dp"
                android:id="@+id/teacherinfo">
                <TextView
                    android:id="@+id/user_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리 아이 선생님"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:background="@drawable/round_background_2"
                android:orientation="horizontal"

                android:id="@+id/teacherinfo2">

                <!--                <FrameLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="5dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/kinder_profile"-->
                <!--                        android:layout_width="80dp"-->
                <!--                        android:layout_height="80dp"-->
                <!--                        android:background="@drawable/round_background"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:src="@drawable/kinderprofile"/>-->
                <!--                </FrameLayout>-->

                <TextView
                    android:id="@+id/teacher_name"
                    android:text="선생님"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:layout_width="50dp" android:layout_height="50dp"-->
<!--                        android:layout_gravity="end|center_vertical"-->
<!--                        android:background="@drawable/ic_baseline_chevron_right_24"-->
<!--                        android:id="@+id/teacher_btn"-->
<!--                        android:backgroundTint="@color/gray_text_color"-->
<!--                        android:textColor="#7A7A7A" />-->
<!--                </FrameLayout>-->

            </LinearLayout>


<!--            구분선 start-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </FrameLayout>
<!--            구분선 end-->
<!--            메뉴 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="로그아웃"
                    android:paddingStart="10dp"
                    android:gravity="start|center"
                    android:id="@+id/logout_btn"
                    android:background="#FFFFFF"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>