<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_2"
    android:backgroundTint="@color/white"
    android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notice_title"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/gray_text_color"
        android:gravity="center"
        android:padding="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_baseline_chevron_right_24"
            />
    </FrameLayout>

</LinearLayout>