<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chatting"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="chat"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/baby"
        android:title="list"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home2"
        android:title="home"
        android:checked="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/board"
        android:title="community"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="always"
        />



</menu>